<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    >

  <FrameLayout
      android:id="@+id/fl_container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1.0"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="4.0"
      >

    <Button
        android:id="@+id/btn_fragmentA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.0"
        android:text="FragmentA"
        />
    <Button
        android:id="@+id/btn_fragmentB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.0"
        android:text="FragmentB"
        />
    <Button
        android:id="@+id/btn_fragmentC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.0"
        android:text="FragmentC"
        />
    <Button
        android:id="@+id/btn_fragmentD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.0"
        android:text="FragmentD"
        />
  </LinearLayout>

</LinearLayout>